<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#009578">
    <!-- <link rel="stylesheet" href="src/master.css"> -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/logo192.png">
    <title>To-do app</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        :root {
            --dark: #374151;
            --darker: #1F2937;
            --darkest: #111827;
            --grey: #6B7280;
            --light: #EEE;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: var(--dark);
            color: #FFF;
            letter-spacing: 3px;
        }

        nav {
            display: flex;
            justify-content: flex-end;

            margin-top: 10px;
            padding: 0 0px;

            max-width: 100%;
            min-height: 5vh;

            backdrop-filter: blur(70px);
            background: -webkit-linear-gradient(to top, #f64f59, #c471ed, #12c2e9);

            background: linear-gradient(to top, #f64f59, #c471ed, #12c2e9);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            box-shadow: 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        .nav-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-basis: 25%;

            padding-bottom: 20px;

            font-size: 25px;
        }

        #signup {
            margin: 5px 25px;
            background: rgba(255,255,255,0.2);
            padding: 0px 10px;

            font-weight: bolder;

            border-radius: 10px;
        }
        #signin {
            /* margin: 5px 25px; */
            background: rgba(255,255,255,0.2);
            padding: 0px 10px;

            font-weight: bolder;

            border-radius: 10px;
        }

        header {
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 40px 5px auto;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            /* color: var(--grey); */
            background: -webkit-linear-gradient(to top, #f64f59, #c471ed, #12c2e9);

            background: linear-gradient(to top, #f64f59, #c471ed, #12c2e9);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        #new-task-form {
            display: flex;
        }

        input,
        button {
            appearance: none;
            border: none;
            outline: none;
            background: none;

            letter-spacing: 3px;
        }

        #new-task-input {
            flex: 1 1 0%;
            background-color: var(--darker);
            padding: 1rem;
            border-radius: 1rem;
            margin-right: 1rem;

            color: var(--light);
            font-size: 1.25rem;
        }

        #new-task-input::placeholder {
            color: var(--grey);
        }

        #new-task-submit {
            color: #12c2e9;
            font-size: 1.25rem;
            font-weight: 700;

            /* background-image: linear-gradient(to right, var(--pink), var(--purple)); */
            background: -webkit-linear-gradient(to top, #f64f59, #c471ed, #12c2e9);

            background: linear-gradient(to top, #f64f59, #c471ed, #12c2e9);

            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
            transition: 0.4s;
        }

        #new-task-submit:hover {
            opacity: 0.8;
        }

        #new-task-submit:active {
            opacity: 0.6;
        }

        main {
            flex: 1 1 0%;
            max-width: 800px;
            width: 100%;
            /* margin: 0 auto; */
        }

        .tasks {
            margin-top: 10px auto;
        }

        .task-list {
            padding: 1rem 2.5rem;
        }

        .task-list h2 {
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--grey);
            /* margin-bottom: 1rem; */
        }

        #tasks .task {
            display: flex;
            justify-content: space-between;
            background-color: var(--darkest);

            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 1rem;

        }

        #tasks .task .content {
            flex: 1 1 0%;
        }

        #tasks .task .content .text {
            color: var(--light);
            font-size: 1.125rem;

            width: 100%;
            display: block;
            transition: 0.4s;
        }

        #tasks .task .content .text:not(:read-only) {
            color: #12c2e9;
        }

        #tasks .task .actions {
            display: flex;
            margin: 0 -0.5rem;
        }

        .task .actions button {
            cursor: pointer;
            margin: 0 0.5rem;

            font-size: 1.125rem;
            font-weight: 700;

            text-transform: uppercase;
            transition: 0.4s;
        }

        .task .actions button:hover {
            opacity: 0.8;
        }

        .task .actions button:active {
            opacity: 0.6;
        }

        .task .actions .edit {
            background: -webkit-linear-gradient(to top, #f64f59, #c471ed, #12c2e9);

            background: linear-gradient(to top, #f64f59, #c471ed, #12c2e9);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .task .actions .delete {
            color: #12c2e9;
        }

        body>h3 {
            margin: 0 0 40px 35px;
            text-align: left;
        }

        body>h3>a {
            color: wheat;
            text-decoration: none;
        }
        body>h3>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="nav-div">
            <span>
                <a href="/src/index.html" id="signup">Sign up</a>
                <a href="/src/index.html" id="signin">Sign in</a>

            </span>
        </div>
    </nav>
    <header>
        <h1>To-do List app</h1>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="What do you have planned?" />
            <input type="submit" id="new-task-submit" value="Add task" />
        </form>
    </header>

    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">

                <!-- <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="My shiny task" readonly />
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div> -->



            </div>
        </section>
    </main>

    <h3>
        <a href="/src/index.html">Sign in</a> to save your tasks
    </h3>
    <script src="/src/index.js"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener('load', () => {
            const form = document.querySelector("#new-task-form");
            const input = document.querySelector("#new-task-input");
            const list_el = document.querySelector("#tasks");

            form.addEventListener('submit', (e) => {
                e.preventDefault();

                const task = input.value;

                const task_el = document.createElement('div');
                task_el.classList.add('task');

                const task_content_el = document.createElement('div');
                task_content_el.classList.add('content');

                task_el.appendChild(task_content_el);

                const task_input_el = document.createElement('input');
                task_input_el.classList.add('text');
                task_input_el.type = 'text';
                task_input_el.value = task;
                task_input_el.setAttribute('readonly', 'readonly');

                task_content_el.appendChild(task_input_el);

                const task_actions_el = document.createElement('div');
                task_actions_el.classList.add('actions');

                const task_edit_el = document.createElement('button');
                task_edit_el.classList.add('edit');
                task_edit_el.innerText = 'Edit';

                const task_delete_el = document.createElement('button');
                task_delete_el.classList.add('delete');
                task_delete_el.innerText = 'Delete';

                task_actions_el.appendChild(task_edit_el);
                task_actions_el.appendChild(task_delete_el);

                task_el.appendChild(task_actions_el);

                list_el.appendChild(task_el);

                input.value = "";

                task_edit_el.addEventListener('click', () => {
                    if (task_edit_el.innerText.toLowerCase() == 'edit') {
                        task_input_el.removeAttribute("readonly");
                        task_input_el.focus();
                        task_edit_el.innerText = "Save";
                    } else {
                        task_input_el.setAttribute("readonly", "readonly");
                        task_edit_el.innerText = "Edit";
                    }
                });

                task_delete_el.addEventListener('click', () => {
                    list_el.removeChild(task_el);
                });
            });

        });
    </script>
</body>

</html>